.section-gists { background-color: #f5f5f5; }

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  justify-items: center;
  margin: 3rem auto;
}

.list-item {
  display: flex;
  align-items: center;
  width: 70%;
  justify-items: center;
}

.link {
  composes: link from '../../../assets/styles/helpers.css';
  margin-left: .76rem; 
  transition: var(--transition);
}

.logo { width: 30px; }

.section-link {
  composes: link from '../../../assets/styles/helpers.css';
  text-align: center;
}

@media only screen and (min-width: 576px) {
  .list {
    margin: 4rem auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .list-item {
    width: 80%;
    justify-items: center;
  }
}

@media only screen and (min-width: 992px) {
  .list {
    max-width: 800px;
  }

  .section-link { margin-top: 3rem; }
}
